is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductCatalog
build_property.RootNamespace = ProductCatalog
build_property.ProjectDir = d:\Labfiles\LAB01\Mod4\DemoEx1\ProductCatalog\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Labfiles\LAB01\Mod4\DemoEx1\ProductCatalog
build_property._RazorSourceGeneratorDebug = 
